<a class="item" style="position: absolute; left: 0px; top: 0px;" href="<?php echo $this->webroot; ?>concurso/home/jeans"><img src="<?php echo $this->webroot; ?>img/concurso-jeans.jpg"></a>
<a class="item" style="position: absolute; left: 323px; top: 0px;" href="<?php echo $this->webroot; ?>catalogo"><img src="<?php echo $this->webroot; ?>img/catalogo-01.jpg"></a>
<a class="item" style="position: absolute; left: 646px; top: 0px;" href="<?php echo $this->webroot; ?>concurso/home/looks"><img src="<?php echo $this->webroot; ?>img/concurso-looks.jpg"></a>
<img class="item" style="position: absolute; left: 0px; top: 360px;" src="<?php echo $this->webroot; ?>img/img_video.jpg">
<img class="item" style="position: absolute; left: 646px; top: 471px;" src="<?php echo $this->webroot; ?>img/gif_pileta.gif">
<a class="item" style="position: absolute; left: 646px; top: 688px;" href="javascript:void(0);" onClick="openLookbook();"><img src="<?php echo $this->webroot; ?>img/lookbook-01.jpg"></a>
<a class="item" style="position: absolute; left: 0px; top: 713px;" href="javascript:void(0);" onClick="openLookbook();"><img src="<?php echo $this->webroot; ?>img/lookbook-03.jpg"></a>
<a class="item" style="position: absolute; left: 323px; top: 713px;" href="javascript:void(0);" onClick="openTipsSlider();"><img src="<?php echo $this->webroot; ?>img/home-img-05.jpg"></a>
<img class="item" style="position: absolute; left: 0px; top: 963px;" src="<?php echo $this->webroot; ?>img/gif_caminata.gif">
<img class="item" style="position: absolute; left: 646px; top: 985px;" src="<?php echo $this->webroot; ?>img/gif_baile.gif">
<a class="item" style="position: absolute; left: 323px; top: 1126px;" href="javascript:void(0);" onClick="openLookbook();"><img src="<?php echo $this->webroot; ?>img/lookbook-04.jpg"></a>
<a class="item" style="position: absolute; left: 0px; top: 1180px;" href="javascript:void(0);" onClick="openRecitalSlider();"><img src="<?php echo $this->webroot; ?>img/home-img-16.jpg"></a>
<a class="item" style="position: absolute; left: 646px; top: 1202px;" href="javascript:void(0);" onClick="openLookbook();"><img src="<?php echo $this->webroot; ?>img/lookbook-02.jpg"></a>
<a class="item" style="position: absolute; left: 0px; top: 1506px;" href="javascript:void(0);" onClick="openLookbook();"><img src="<?php echo $this->webroot; ?>img/lookbook-05.jpg"></a>
<a class="item" style="position: absolute; left: 646px; top: 1650px;" href="<?php echo $this->webroot; ?>catalogo"><img src="<?php echo $this->webroot; ?>img/catalogo-02.jpg"></a>
<img class="item" style="position: absolute; left: 323px; top: 1656px;" src="<?php echo $this->webroot; ?>img/gif_baile2.gif">
<a class="item" style="position: absolute; left: 0px; top: 1725px;" href="javascript:void(0);" onClick="openLookbook();"><img src="<?php echo $this->webroot; ?>img/lookbook-06.jpg"></a>
<a class="item" style="position: absolute; left: 646px; top: 1986px;" href="javascript:void(0);" onClick="openLookbook();"><img src="<?php echo $this->webroot; ?>img/lookbook-07.jpg"></a>
<a class="item" style="position: absolute; left: 0px; top: 2120px;" href="<?php echo $this->webroot; ?>catalogo"><img src="<?php echo $this->webroot; ?>img/catalogo-03.jpg"></a>
<a class="item" style="position: absolute; left: 323px; top: 2139px;" href="javascript:void(0);" onClick="openLookbook();"><img src="<?php echo $this->webroot; ?>img/lookbook-08.jpg"></a>